clc;
clear;

directorio_2011 = '/Volumes/Seagate/ctrl/diurno';
cd(directorio_2011)

load 'temp_max_mean_2011.mat'
load 'temp_min_mean_2011.mat'

directorio_2060 = '/Volumes/Seagate/urban/diurno';
cd(directorio_2060)

load 'temp_max_mean_2060.mat'
load 'temp_min_mean_2060.mat'


amplitud_max = temp_max_mean_2060 - temp_max_mean_2011;
amplitud_min = temp_min_mean_2060 - temp_min_mean_2011;


%FIGURAS
directorio_figuras = '/Users/erikaluna/Documents/MATLAB/miztli/programas/urban_2060';
cd(directorio_figuras)
load 'division_mexico.dat'
load 'cuenca_de_mexico.txt'
load 'barra_temp1.mat'
load 'barra_temperatura.mat'

%Figura amplitud termica
figure(1)
%[c,h] = contourf(lon,lat, amplitud_max,24);
[c,h] = contourf(lon,lat, amplitud_min,24);
colormap(barra_temp1)
caxis([-5 5])
colorbar;
set(h,'edgecolor','none')
grid on
axis square
hold on
plot(cuenca_de_mexico(:,1),cuenca_de_mexico(:,2),'k','LineWidth', 2);
axis([lon(1)+0.05 lon(end)-0.05 lat(1)+0.1 lat(end)-0.01])
xlabel('Longitude','FontSize',18,...
'FontWeight','bold');
 ylabel('Latitude','FontSize',18,...
 'FontWeight','bold');
set(gca,'FontSize',16,'FontWeight', 'bold');
saveas(gcf,'amplitud_max', 'tif');
