%This script stacks the information of each netcdf file into one single mat file.

%directorio_salidas = '/Volumes/Seagate/urban/diurno';
%cd (directorio_salidas)
%archivo_nc = 'wrfout_d03_2011-06-01_03.nc';
%archivo_nc2 =  'wrfout_d03_2011-06-01_04.nc';
%ncdisp('wrfout_d03_2011-06-01_03.nc');


%data2=ncread(archivo_nc2, 'T2')-273.15;
%junio_1 = cat(1, 'data', 'data2');

%Seleccionar el directorio: 
%directorio_salidas = '/Volumes/Seagate/urban/diurno';
directorio_salidas = '/Volumes/Seagate/ctrl/diurno';

cd(directorio_salidas)

dia = 1:28; 
horas = 0:23;
%horas = num2str(horas,'%02d');

archivos = dir('wrfout_d03_2011-06*');

contador = 0;

%Cada archivo representa la observación de una hora, por lo que juntamos
%todos los archivos en uno solo con un ciclo 'for'. 

%PARA URBAN 2060
for dia=1:28
    for horas=1:24
        contador = contador + 1;
        archivos = (['wrfout_d03_2011-06-' num2str(dia,'%02d') '_' num2str(horas-1,'%02d') '.nc']);
        T2 = ncread(archivos, 'T2');
        T2_junio(:,:,contador) = T2 - 273.15;
    end
end

save('T2_junio_celsius.mat', 'T2_junio');

%PARA CONTROL 2011
for dia=1:28
    for horas=1:24
        contador = contador + 1;
        archivos = (['wrfout_d03_2011-06-' num2str(dia,'%02d') '_' num2str(horas-1,'%02d') '.nc']);
        T2_ctrl = ncread(archivos, 'T2');
        T2_ctrl_junio(:,:,contador) = T2_ctrl - 273.15;
    end
end

save('T2_ctrl_junio_celsius.mat', 'T2_ctrl_junio');


lat = ncread(archivos, 'XLAT');
lon = ncread(archivos, 'XLONG');

save('T2_junio_lat.mat', 'lat');
save('T2_junio_lon.mat', 'lon');
 
fecha_i = (datenum(2011,06,01,0,0,0));
fecha_f = (datenum(2011,06,28,23,0,0)); 

fechas = fecha_i;



contador = 1;    
    
while fechas < fecha_f
    fechas = fechas + hours(1);
    %str_fechas = datestr(fechas);
    num_fechas = datenum(fechas); 
    dates(contador + 1,1) = num_fechas;
    contador = contador + 1;
end

dates(1,1) = fecha_i;
save('fechas_junio.mat', 'dates');
